# Versions:
FRONTEND_VERSION="latest"
BACKEND_VERSION="latest"
IMPORTER_SERVICE_VERSION="latest"
USER_SERVICE_VERSION="latest"
DB_VERSION="8.0.37-debian"

# Passwords:
BACKEND_DB_PASSWORD="ChangeMe"
USER_SERVICE_DB_PASSWORD="ChangeMe"
JWT_SHAREDKEY="ChangeMe"

# Locations:
IMPORTER_URL="importApiUrl"
IMPORTER_SERVICE_PORT="9082"
USER_SERVICE_URL="userApiUrl"
USER_SERVICE_PORT="9081"
FRONTEND_URL="frontendURL"
FRONTEND_PORT="8080"
BACKEND_URL="apiUrl"
BACKEND_PORT="9080"

# Names:
BACKEND_DB_NAME="data"
USER_SERVICE_DB_NAME="users"